<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NSC VR Monitoring Tool</title>
    <style>
      :root {
        --bg: #0f172a; /* slate-900 */
        --panel: #111827; /* gray-900 */
        --accent: #22d3ee; /* cyan-400 */
        --accent-2: #a78bfa; /* violet-400 */
        --text: #e5e7eb; /* gray-200 */
        --muted: #9ca3af; /* gray-400 */
      }
      * { box-sizing: border-box; }
      body {
        margin: 0;
        min-height: 100vh;
        background: radial-gradient(1000px 600px at 10% 10%, rgba(34, 211, 238, 0.08), transparent),
                    radial-gradient(800px 500px at 90% 20%, rgba(167, 139, 250, 0.08), transparent),
                    var(--bg);
        color: var(--text);
        display: grid;
        place-items: center;
        font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
          Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      }
      .card {
        width: min(800px, 92vw);
        background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.02));
        border: 1px solid rgba(255,255,255,0.08);
        border-radius: 16px;
        padding: 40px 32px;
        position: relative;
        overflow: hidden;
        box-shadow: 0 20px 60px rgba(0,0,0,0.35);
        backdrop-filter: blur(6px);
      }
      .glow {
        position: absolute;
        inset: -2px;
        background: radial-gradient(500px 120px at 20% 0%, rgba(34, 211, 238, 0.25), transparent),
                    radial-gradient(500px 120px at 80% 0%, rgba(167, 139, 250, 0.25), transparent);
        filter: blur(40px);
        z-index: 0;
      }
      h1 {
        margin: 0 0 12px;
        font-size: clamp(28px, 4vw, 40px);
        line-height: 1.1;
        letter-spacing: 0.5px;
        display: inline-block;
        background: linear-gradient(90deg, var(--accent), var(--accent-2));
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        position: relative;
        z-index: 1;
      }
      p {
        margin: 0 0 24px;
        color: var(--muted);
        font-size: 16px;
        position: relative;
        z-index: 1;
      }
      .meta {
        display: flex;
        gap: 12px;
        flex-wrap: wrap;
        margin-top: 20px;
      }
      .badge {
        padding: 8px 12px;
        border: 1px solid rgba(255,255,255,0.12);
        border-radius: 999px;
        background: rgba(255,255,255,0.02);
        font-size: 12px;
        letter-spacing: 0.3px;
      }
      .footer {
        margin-top: 28px;
        font-size: 12px;
        color: #94a3b8;
      }
      code { color: #fbbf24; }
    </style>
  </head>
  <body>
    <main class="card" role="main" aria-label="Welcome panel">
      <div class="glow" aria-hidden="true"></div>
      <h1>welcome nsc-vr-monitoring-tool</h1>
      <p>Server is up and running. Explore API routes under <code>/api</code>.</p>
      <div class="meta">
        <span class="badge">Express</span>
        <span class="badge">Socket.IO</span>
        <span class="badge">MQTT</span>
        <span class="badge">Passport JWT</span>
      </div>
    </main>
  </body>
</html>
